{
  "name": "chiiz",
  "version": "0.1.0",
  "description": "CHIIZ will help you decode your files with several options.",
  "private": true,
  "author": "Shio",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/styled-theming": "^2.2.5",
    "google-map-react": "^2.1.9",
    "material-ui-slider": "^3.0.8",
    "pure-react-carousel": "^1.27.6",
    "python-shell": "^2.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-list": "^0.8.16",
    "react-native-vector-icons": "^7.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "styled-theming": "^2.2.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "react-start": "set BROWSER=none && yarn start",
    "electron-start": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "electron-pack": "yarn build && electron-builder build -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "com.shio.chiiz",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
